{
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=sa;Password=KtPm23GLP@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
